*{
    margin: 0;
    padding: 0;
    /* height: auto; */
}
main{
    margin-left: 75px;
    margin-right: 50px;
}
.top-main{
    margin-top: 50px;
    margin-bottom: 40px;
}
.top-main-item{
    border: 1px solid black;
    padding: 10px 12px;
    border-radius: 100px;
    background-color: #c3b498;
    color: white;
    text-decoration: none;
    border: none;
}
.top-main-item:hover{
    background-color: #aa9d85;
}
.top-main h2{
    margin-top: 40px;
    text-align: center;
}
.main{
    margin-top: 50px;
    margin-right: 50px;
}
.main-hr{
    border-top: 1px dashed rgb(77, 77, 216);
}
.store{
    display: flex;
    margin-top: 25px;
}
.store-info{
    width: 70%;
}
.store-info p{
    padding-right: 10px;
    margin-bottom: 15px;
}
.store-info p a{
    color: rgb(255, 123, 0);
    text-decoration: none;
}
.store-info a{
    color: rgb(214, 7, 0);
    text-decoration: none;
}
.store-img{
    /* width: 100%; */
}
.hide{
    display: none;
}
.clicked{
    background-color: #837865;
}
.bot-main{
    margin-top: 25px;
}
.bot-1{
    display: flex;
    justify-content: space-between;
}
.bot-1-intro{
    text-align: center;
}
.bot-1-hr{
    width: 200px;
    margin-right: 50px;
    margin-top: 30px;
}
.bot-2{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}
.row-1{
    /* margin: 10px; */
    display: flex;
    justify-content: space-between;
}
.row-2{
    /* margin: 10px; */
}
.row-1, .row-2{
    display: flex;
    justify-content: space-between;
}
.row-1 section, .row-2 section{
    width: 33%;
    margin: 15px;
}
.title h3{
    margin-bottom: 15px;
}